Repository: Luna-Flow/luna-complex
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Writes a real and an imaginary part into an interleaved buffer.
ja_jp: 実部と虚部をインターリーブされたバッファに書き込みます。
zh_cn: 将实部和虚部写入交错缓冲区。

source: The buffer length must be even. If `offset` equals the number of complex entries (`arr.length() / 2`), the pair is appended; otherwise it overwrites entry `offset`. An odd length aborts with `native_pack: buffer length must be even`, an offset outside `0..=arr.length() / 2` with `native_pack: offset out of bounds`.
ja_jp: バッファの長さは偶数でなければなりません。`offset` が複素要素の個数(`arr.length() / 2`)に等しい場合はペアを追加し、そうでなければ要素 `offset` を上書きします。長さが奇数の場合は `native_pack: buffer length must be even` で、オフセットが `0..=arr.length() / 2` の範囲外の場合は `native_pack: offset out of bounds` で中断します。
zh_cn: 缓冲区长度必须为偶数。如果 `offset` 等于复数条目数（`arr.length() / 2`），则追加这一对值；否则覆盖第 `offset` 个条目。长度为奇数时以 `native_pack: buffer length must be even` 中止，偏移量超出 `0..=arr.length() / 2` 时以 `native_pack: offset out of bounds` 中止。

source: Modulus and argument
ja_jp: 絶対値と偏角
zh_cn: 模与辐角

source: Returns $|z| = \sqrt{x^2 + y^2}$ with `hypot`, without intermediate overflow or underflow.
ja_jp: `hypot` を使い、途中でオーバーフローやアンダーフローを起こさずに $|z| = \sqrt{x^2 + y^2}$ を返します。
zh_cn: 用 `hypot` 返回 $|z| = \sqrt{x^2 + y^2}$，中间过程不会上溢或下溢。

source: Returns $|z|^2$, computed as $m^2\big((x/m)^2 + (y/m)^2\big)$ with $m = \max(|x|, |y|)$.
ja_jp: $m = \max(|x|, |y|)$ として $m^2\big((x/m)^2 + (y/m)^2\big)$ で計算した $|z|^2$ を返します。
zh_cn: 返回 $|z|^2$，按 $m^2\big((x/m)^2 + (y/m)^2\big)$ 计算，其中 $m = \max(|x|, |y|)$。

source: The scaling avoids spurious underflow of the squares; the result itself overflows to infinity when $|z|^2$ exceeds the `Double` range. $0$ maps to $0$.
ja_jp: スケーリングにより 2 乗の見かけ上のアンダーフローを避けますが、$|z|^2$ が `Double` の範囲を超える場合は結果自体が無限大にオーバーフローします。$0$ は $0$ に写ります。
zh_cn: 缩放避免了平方项的虚假下溢；当 $|z|^2$ 超出 `Double` 范围时，结果本身会上溢为无穷大。$0$ 映射为 $0$。

source: Returns $\ln|z|$ as $\ln m + \tfrac12\ln(1 + t^2)$ with $m = \max(|x|,|y|)$ and $t = \min/\max$.
ja_jp: $m = \max(|x|,|y|)$、$t = \min/\max$ として、$\ln m + \tfrac12\ln(1 + t^2)$ により $\ln|z|$ を返します。
zh_cn: 按 $\ln m + \tfrac12\ln(1 + t^2)$ 返回 $\ln|z|$，其中 $m = \max(|x|,|y|)$，$t = \min/\max$。

source: It is finite for every finite non-zero $z$, even when $|z|$ itself would overflow. `abs_log(0)` is $-\infty$. The term $\ln(1 + t^2)$ is evaluated directly, not with `log1p`, so the absolute error is small but the relative error is large when $|z|$ is close to $1$: `abs_log(1 + 1e-10i)` returns $0$ instead of $5 \times 10^{-21}$, and so does the real part of `log` there.
ja_jp: 有限でゼロでないすべての $z$ に対して有限であり、$|z|$ 自体がオーバーフローする場合でも同様です。`abs_log(0)` は $-\infty$ です。$\ln(1 + t^2)$ の項は `log1p` を使わず直接計算するので、絶対誤差は小さいものの、$|z|$ が $1$ に近いと相対誤差が大きくなります。`abs_log(1 + 1e-10i)` は $5 \times 10^{-21}$ ではなく $0$ を返し、そこでの `log` の実部も同じです。
zh_cn: 它对每个有限非零的 $z$ 都是有限的，即使 $|z|$ 本身会上溢。`abs_log(0)` 为 $-\infty$。$\ln(1 + t^2)$ 一项直接计算，没有用 `log1p`，因此绝对误差很小，但 $|z|$ 接近 $1$ 时相对误差很大：`abs_log(1 + 1e-10i)` 返回 $0$ 而不是 $5 \times 10^{-21}$，那里 `log` 的实部也是如此。

source: Returns the argument $\theta$ with $z = |z| e^{i\theta}$.
ja_jp: $z = |z| e^{i\theta}$ となる偏角 $\theta$ を返します。
zh_cn: 返回满足 $z = |z| e^{i\theta}$ 的辐角 $\theta$。

source: Input
ja_jp: 入力
zh_cn: 输入

source: $z = 0$ (either zero sign)
ja_jp: $z = 0$(ゼロの符号はどちらでも)
zh_cn: $z = 0$（任一零符号）

source: $2\pi$ (see the warning above)
ja_jp: $2\pi$(上の警告を参照)
zh_cn: $2\pi$（见上方警告）

source: otherwise
ja_jp: それ以外
zh_cn: 其他情况

source: Division
ja_jp: 除算
zh_cn: 除法

source: Divides $z / w$ with Smith's scaling and IEEE special-value handling.
ja_jp: Smith のスケーリングと IEEE の特殊値処理を用いて $z / w$ を計算します。
zh_cn: 使用 Smith 缩放和 IEEE 特殊值处理计算 $z / w$。

source: For finite $w$ it divides by the larger of $|c|, |d|$ first (with $r = d/c$ when $|c| \ge |d|$):
ja_jp: 有限の $w$ に対しては、まず $|c|, |d|$ の大きい方で割ります($|c| \ge |d|$ のときは $r = d/c$):
zh_cn: 对于有限的 $w$，它先除以 $|c|, |d|$ 中较大者（当 $|c| \ge |d|$ 时取 $r = d/c$）：

source: so no square of $c$ or $d$ is formed. When $z$ has no NaN part and $w$ has an infinite part, the result is computed from the signs of the infinities: a finite $z$ gives $\pm 0$ parts, an infinite $z$ gives the quotient of the sign patterns, so $\infty / \infty$ is $1$ (C99 gives NaN). Division by $0 + 0i$ returns NaN $+$ NaN$i$ (no abort).
ja_jp: そのため $c$ や $d$ の 2 乗は計算されません。$z$ に NaN の部分がなく、$w$ に無限大の部分がある場合、結果は無限大の符号から計算されます。有限の $z$ は $\pm 0$ の部分を与え、無限大の $z$ は符号パターンの商を与えるので、$\infty / \infty$ は $1$ になります(C99 では NaN)。$0 + 0i$ による除算は NaN $+$ NaN$i$ を返します(中断はしません)。
zh_cn: 因此不会形成 $c$ 或 $d$ 的平方。当 $z$ 没有 NaN 分量而 $w$ 有无穷分量时，结果由无穷大的符号算出：有限的 $z$ 得到 $\pm 0$ 分量，无穷的 $z$ 得到符号模式之商，所以 $\infty / \infty$ 为 $1$（C99 给出 NaN）。除以 $0 + 0i$ 返回 NaN $+$ NaN$i$（不会中止）。

source: [!WARNING] `div` computes $1/c$ (or $1/d$) explicitly. When the larger part of $w$ is a subnormal number below about $5.6 \times 10^{-309}$, $1/c$ overflows and the result is NaN $+$ NaN$i$ even when the quotient is finite: `div(1e-10 + 0i, 1e-310 + 0i)` is NaN instead of $10^{300}$.
ja_jp: [!WARNING] `div` は $1/c$(または $1/d$)を明示的に計算します。$w$ の大きいほうの部分が約 $5.6 \times 10^{-309}$ 未満の非正規化数のとき、$1/c$ がオーバーフローし、商が有限であっても結果は NaN $+$ NaN$i$ になります。`div(1e-10 + 0i, 1e-310 + 0i)` は $10^{300}$ ではなく NaN です。
zh_cn: [!WARNING] `div` 显式计算 $1/c$（或 $1/d$）。当 $w$ 较大的分量是低于约 $5.6 \times 10^{-309}$ 的次正规数时，$1/c$ 上溢，即使商是有限的，结果也是 NaN $+$ NaN$i$：`div(1e-10 + 0i, 1e-310 + 0i)` 为 NaN 而不是 $10^{300}$。

source: Roots
ja_jp: 根
zh_cn: 开方

source: Returns the principal square root: $\operatorname{Re}\sqrt z \ge 0$, with the branch cut along the negative real axis.
ja_jp: 主値の平方根を返します。$\operatorname{Re}\sqrt z \ge 0$ で、分岐切断は負の実軸に沿っています。
zh_cn: 返回主平方根：$\operatorname{Re}\sqrt z \ge 0$，分支切割线沿负实轴。

source: It computes $w = \sqrt{(|x| + |z|)/2}$ in a scaled form and returns $w + \frac{y}{2w} i$ for $x \ge 0$, and $\frac{|y|}{2w} \pm w\,i$ for $x < 0$ with the sign of $y$. On the cut ($y = \pm 0$, $x < 0$) the result is $+\sqrt{|x|}\,i$ for both zero signs. `sqrt(0)` is $0$.
ja_jp: スケーリングした形で $w = \sqrt{(|x| + |z|)/2}$ を計算し、$x \ge 0$ のときは $w + \frac{y}{2w} i$ を、$x < 0$ のときは $y$ の符号に応じて $\frac{|y|}{2w} \pm w\,i$ を返します。分岐切断上($y = \pm 0$、$x < 0$)では、ゼロの符号によらず結果は $+\sqrt{|x|}\,i$ です。`sqrt(0)` は $0$ です。
zh_cn: 它以缩放形式计算 $w = \sqrt{(|x| + |z|)/2}$，当 $x \ge 0$ 时返回 $w + \frac{y}{2w} i$，当 $x < 0$ 时返回 $\frac{|y|}{2w} \pm w\,i$（符号与 $y$ 相同）。在割线上（$y = \pm 0$，$x < 0$），对两种零符号结果都是 $+\sqrt{|x|}\,i$。`sqrt(0)` 为 $0$。

source: Square root of a real number as a complex number: $\sqrt x$ for $x \ge 0$, $i\sqrt{-x}$ for $x < 0$.
ja_jp: 実数の平方根を複素数として返します。$x \ge 0$ では $\sqrt x$、$x < 0$ では $i\sqrt{-x}$ です。
zh_cn: 实数的平方根，以复数表示：$x \ge 0$ 时为 $\sqrt x$，$x < 0$ 时为 $i\sqrt{-x}$。

source: Exponential and logarithms
ja_jp: 指数関数と対数
zh_cn: 指数与对数

source: Returns $e^z = e^x(\cos y + i\sin y)$.
ja_jp: $e^z = e^x(\cos y + i\sin y)$ を返します。
zh_cn: 返回 $e^z = e^x(\cos y + i\sin y)$。

source: $e^x$ is computed first, so it overflows for $x > 709.78$ even when a part of the result would be finite, and `exp(710 + 0i)` has a NaN imaginary part ($\infty \cdot 0$).
ja_jp: $e^x$ を先に計算するため、結果の一部が有限になる場合でも $x > 709.78$ でオーバーフローし、`exp(710 + 0i)` の虚部は NaN になります($\infty \cdot 0$)。
zh_cn: 由于先计算 $e^x$，当 $x > 709.78$ 时它会上溢，即使结果的某个分量本应有限；并且 `exp(710 + 0i)` 的虚部为 NaN（$\infty \cdot 0$）。

source: Returns $\ln|z| + i\arg z$ with `abs_log` and `arg`.
ja_jp: `abs_log` と `arg` を使って $\ln|z| + i\arg z$ を返します。
zh_cn: 用 `abs_log` 和 `arg` 返回 $\ln|z| + i\arg z$。

source: The imaginary part follows `arg`, so it is $2\pi$ on the negative real axis, and `exp(log(-1))` is $1$, not $-1$. `log(0)` is $-\infty + 0i$.
ja_jp: 虚部は `arg` に従うため、負の実軸上では $2\pi$ になり、`exp(log(-1))` は $-1$ ではなく $1$ です。`log(0)` は $-\infty + 0i$ です。
zh_cn: 虚部遵循 `arg`，因此在负实轴上为 $2\pi$，`exp(log(-1))` 为 $1$ 而不是 $-1$。`log(0)` 为 $-\infty + 0i$。

source: Returns $\log_{10} z = \log z / \ln 10$.
ja_jp: $\log_{10} z = \log z / \ln 10$ を返します。
zh_cn: 返回 $\log_{10} z = \log z / \ln 10$。

source: Returns $\log_b z = \log z / \log b$, divided with `div`.
ja_jp: `div` で除算して $\log_b z = \log z / \log b$ を返します。
zh_cn: 返回 $\log_b z = \log z / \log b$，除法使用 `div`。

source: Powers
ja_jp: べき乗
zh_cn: 幂

source: Returns $z^w$.
ja_jp: $z^w$ を返します。
zh_cn: 返回 $z^w$。

source: The cases are tried in order:
ja_jp: 次のケースが順に試されます:
zh_cn: 依次尝试以下情形：

source: Case
ja_jp: ケース
zh_cn: 情形

source: $z = 0$, $w$ real and positive
ja_jp: $z = 0$、$w$ が正の実数
zh_cn: $z = 0$，$w$ 为正实数

source: $z = 0$, otherwise
ja_jp: $z = 0$、それ以外
zh_cn: $z = 0$，其他情况

source: `z.inv()` (aborts for non-zero $\lvert z\rvert < 1.5 \times 10^{-162}$)
ja_jp: `z.inv()`(ゼロでない $\lvert z\rvert < 1.5 \times 10^{-162}$ では中断)
zh_cn: `z.inv()`（非零 $\lvert z\rvert < 1.5 \times 10^{-162}$ 时中止）

source: $w$ real integer, $\lvert w\rvert \le 2^{31} - 1$
ja_jp: $w$ が実整数で $\lvert w\rvert \le 2^{31} - 1$
zh_cn: $w$ 为实整数，$\lvert w\rvert \le 2^{31} - 1$

source: binary powering; negative exponents invert $z$ first with `z.inv()`
ja_jp: 二進累乗法。負の指数ではまず `z.inv()` で $z$ の逆数をとる
zh_cn: 二进制快速幂；负指数先用 `z.inv()` 对 $z$ 求逆

source: $e^{w\log z}$ in polar form
ja_jp: 極形式での $e^{w\log z}$
zh_cn: 极坐标形式的 $e^{w\log z}$

source: The polar form computes $\rho = e^{\operatorname{Re} w \ln|z| - \operatorname{Im} w \arg z}$ and $\beta = \operatorname{Re} w \arg z + \operatorname{Im} w \ln|z|$ and returns $\rho(\cos\beta + i\sin\beta)$. It uses `arg`, so a negative real base takes the angle $2\pi$: `pow_real(-8 + 0i, 1.0 / 3.0)` is $-1 + 1.732i$ instead of the principal $1 + 1.732i$.
ja_jp: 極形式では $\rho = e^{\operatorname{Re} w \ln|z| - \operatorname{Im} w \arg z}$ と $\beta = \operatorname{Re} w \arg z + \operatorname{Im} w \ln|z|$ を計算し、$\rho(\cos\beta + i\sin\beta)$ を返します。`arg` を使うため、負の実数の底は角度 $2\pi$ をとります。`pow_real(-8 + 0i, 1.0 / 3.0)` は主値 $1 + 1.732i$ ではなく $-1 + 1.732i$ です。
zh_cn: 极坐标形式先计算 $\rho = e^{\operatorname{Re} w \ln|z| - \operatorname{Im} w \arg z}$ 与 $\beta = \operatorname{Re} w \arg z + \operatorname{Im} w \ln|z|$，再返回 $\rho(\cos\beta + i\sin\beta)$。它使用 `arg`，因此负实数底数取角度 $2\pi$：`pow_real(-8 + 0i, 1.0 / 3.0)` 为 $-1 + 1.732i$，而不是主值 $1 + 1.732i$。

source: Returns $z^p$ for a real exponent $p$, with the same zero, integer and polar cases as `pow`.
ja_jp: 実数の指数 $p$ に対して $z^p$ を返します。ゼロ、整数、極形式のケースは `pow` と同じです。
zh_cn: 对实指数 $p$ 返回 $z^p$，零、整数与极坐标情形与 `pow` 相同。

source: Scalar operands
ja_jp: スカラーオペランド
zh_cn: 标量操作数

source: Applies a binary complex function with a real second operand $x + 0i$.
ja_jp: 2 番目のオペランドを実数 $x + 0i$ として 2 項複素関数を適用します。
zh_cn: 以实数 $x + 0i$ 作为第二个操作数应用二元复函数。

source: Applies a binary complex function with an imaginary second operand $0 + yi$.
ja_jp: 2 番目のオペランドを純虚数 $0 + yi$ として 2 項複素関数を適用します。
zh_cn: 以纯虚数 $0 + yi$ 作为第二个操作数应用二元复函数。

source: Trigonometric functions
ja_jp: 三角関数
zh_cn: 三角函数

source: Returns $\sin z = \sin x\cosh y + i\cos x\sinh y$; for $y = 0$ exactly, the real $\sin x$.
ja_jp: $\sin z = \sin x\cosh y + i\cos x\sinh y$ を返します。$y = 0$ ちょうどのときは実数の $\sin x$ を返します。
zh_cn: 返回 $\sin z = \sin x\cosh y + i\cos x\sinh y$；当 $y = 0$ 严格成立时，返回实数 $\sin x$。

source: Returns $\cos z = \cos x\cosh y - i\sin x\sinh y$; for $y = 0$ exactly, the real $\cos x$.
ja_jp: $\cos z = \cos x\cosh y - i\sin x\sinh y$ を返します。$y = 0$ ちょうどのときは実数の $\cos x$ を返します。
zh_cn: 返回 $\cos z = \cos x\cosh y - i\sin x\sinh y$；当 $y = 0$ 严格成立时，返回实数 $\cos x$。

source: Returns $\tan z$.
ja_jp: $\tan z$ を返します。
zh_cn: 返回 $\tan z$。

source: For $|y| < 1$ it uses $\dfrac{\sin 2x + i\sinh 2y}{2(\cos^2 x + \sinh^2 y)}$; for $|y| \ge 1$ a form scaled by $e^{-2|y|}$ that tends to $\pm i$ without overflow (see the design).
ja_jp: $|y| < 1$ では $\dfrac{\sin 2x + i\sinh 2y}{2(\cos^2 x + \sinh^2 y)}$ を使い、$|y| \ge 1$ では $e^{-2|y|}$ でスケーリングした、オーバーフローせずに $\pm i$ へ収束する形を使います(設計を参照)。
zh_cn: 当 $|y| < 1$ 时使用 $\dfrac{\sin 2x + i\sinh 2y}{2(\cos^2 x + \sinh^2 y)}$；当 $|y| \ge 1$ 时使用以 $e^{-2|y|}$ 缩放的形式，它趋于 $\pm i$ 而不会上溢（见设计文档）。

source: Returns $1/\cos z$ through `Complex::inv`; see the conventions for when it aborts.
ja_jp: `Complex::inv` を通じて $1/\cos z$ を返します。いつ中断するかは規約の節を参照してください。
zh_cn: 经由 `Complex::inv` 返回 $1/\cos z$；何时中止见约定一节。

source: Returns $1/\sin z$; aborts at $z = 0$ and where $|\sin z| < 1.5 \times 10^{-162}$.
ja_jp: $1/\sin z$ を返します。$z = 0$ と $|\sin z| < 1.5 \times 10^{-162}$ となる点で中断します。
zh_cn: 返回 $1/\sin z$；在 $z = 0$ 以及 $|\sin z| < 1.5 \times 10^{-162}$ 处中止。

source: Returns $1/\tan z$; aborts at $z = 0$ and where $|\tan z| < 1.5 \times 10^{-162}$.
ja_jp: $1/\tan z$ を返します。$z = 0$ と $|\tan z| < 1.5 \times 10^{-162}$ となる点で中断します。
zh_cn: 返回 $1/\tan z$；在 $z = 0$ 以及 $|\tan z| < 1.5 \times 10^{-162}$ 处中止。

source: Inverse trigonometric functions
ja_jp: 逆三角関数
zh_cn: 反三角函数

source: Returns the principal arcsine, with branch cuts on the real axis outside $[-1, 1]$; $\operatorname{Re}$ lies in $[-\pi/2, \pi/2]$.
ja_jp: 主値の逆正弦を返します。分岐切断は実軸上の $[-1, 1]$ の外側にあり、$\operatorname{Re}$ は $[-\pi/2, \pi/2]$ に入ります。
zh_cn: 返回主值反正弦，分支切割线位于实轴上 $[-1, 1]$ 之外；$\operatorname{Re}$ 位于 $[-\pi/2, \pi/2]$ 内。

source: Real inputs go to `asin_real`, purely imaginary inputs to $i\operatorname{asinh} y$, inputs with a part above $10^{150}$ to the asymptotic form $\operatorname{atan2}(|x|, |y|) + i(\ln 2 + \ln|z|)$, and all others to the Hull–Fairgrieve–Tang algorithm (see the design). The result is odd in each part: the signs of $x$ and $y$ are copied to the real and imaginary parts. Close to the branch points $\pm 1$ the imaginary part loses accuracy, because this branch evaluates $\sqrt{A^2 - 1}$ instead of $\sqrt{(A - 1)(A + 1)}$: at $1 + 10^{-10}i$ its relative error is about $4 \times 10^{-8}$, while `acos` there is accurate.
ja_jp: 実数の入力は `asin_real` へ、純虚数の入力は $i\operatorname{asinh} y$ へ、いずれかの部分が $10^{150}$ を超える入力は漸近形 $\operatorname{atan2}(|x|, |y|) + i(\ln 2 + \ln|z|)$ へ、それ以外はすべて Hull–Fairgrieve–Tang アルゴリズムへ送られます(設計を参照)。結果は各部分について奇関数であり、$x$ と $y$ の符号がそれぞれ実部と虚部にコピーされます。分岐点 $\pm 1$ の近くでは虚部の精度が落ちます。この分岐では $\sqrt{(A - 1)(A + 1)}$ ではなく $\sqrt{A^2 - 1}$ を計算するためです。$1 + 10^{-10}i$ での相対誤差は約 $4 \times 10^{-8}$ で、そこでの `acos` は正確です。
zh_cn: 实数输入交给 `asin_real`，纯虚数输入转为 $i\operatorname{asinh} y$，某一分量超过 $10^{150}$ 的输入使用渐近形式 $\operatorname{atan2}(|x|, |y|) + i(\ln 2 + \ln|z|)$，其余输入使用 Hull–Fairgrieve–Tang 算法（见设计文档）。结果在每个分量上都是奇函数：$x$ 与 $y$ 的符号分别复制到实部和虚部。在分支点 $\pm 1$ 附近虚部会损失精度，因为这一分支计算的是 $\sqrt{A^2 - 1}$ 而不是 $\sqrt{(A - 1)(A + 1)}$：在 $1 + 10^{-10}i$ 处其相对误差约为 $4 \times 10^{-8}$，而 `acos` 在那里是精确的。

source: Arcsine of a real number: $\arcsin x$ for $|x| \le 1$, $\pm\pi/2 + i\operatorname{acosh}|x|$ for $|x| > 1$ (sign of $x$), NaN for NaN.
ja_jp: 実数の逆正弦です。$|x| \le 1$ では $\arcsin x$、$|x| > 1$ では $\pm\pi/2 + i\operatorname{acosh}|x|$($x$ の符号)、NaN に対しては NaN です。
zh_cn: 实数的反正弦：$|x| \le 1$ 时为 $\arcsin x$，$|x| > 1$ 时为 $\pm\pi/2 + i\operatorname{acosh}|x|$（符号同 $x$），NaN 时为 NaN。

source: Returns the arccosine, with branch cuts on the real axis outside $[-1, 1]$.
ja_jp: 逆余弦を返します。分岐切断は実軸上の $[-1, 1]$ の外側にあります。
zh_cn: 返回反余弦，分支切割线位于实轴上 $[-1, 1]$ 之外。

source: For $x \ge 0$ the real part is the principal value in $[0, \pi/2]$ and the imaginary part has the sign opposite to $y$. For $x < 0$ the imaginary part is the principal one, but the real part is $2\pi - \rho$ instead of the principal $\pi - \rho$, where $\rho \in [0, \pi/2]$ is the real part of $\arccos(-z)$ (see the warning above). Purely imaginary inputs give $\pi/2 - i\operatorname{asinh} y$, and real inputs go to `acos_real`. Inputs with a part above $10^{150}$ use $\pi/2 - \operatorname{asin} z$ and get the principal value for every $x$, so the real part jumps by $\pi$ at that threshold when $x < 0$.
ja_jp: $x \ge 0$ では、実部は $[0, \pi/2]$ の主値で、虚部は $y$ と逆の符号を持ちます。$x < 0$ では虚部は主値ですが、実部は主値の $\pi - \rho$ ではなく $2\pi - \rho$ になります。ここで $\rho \in [0, \pi/2]$ は $\arccos(-z)$ の実部です(上の警告を参照)。純虚数の入力は $\pi/2 - i\operatorname{asinh} y$ を与え、実数の入力は `acos_real` へ送られます。いずれかの部分が $10^{150}$ を超える入力は $\pi/2 - \operatorname{asin} z$ を使い、どの $x$ でも主値を得るので、$x < 0$ ではその閾値で実部が $\pi$ だけ跳びます。
zh_cn: 当 $x \ge 0$ 时，实部是 $[0, \pi/2]$ 内的主值，虚部符号与 $y$ 相反。当 $x < 0$ 时，虚部是主值，但实部为 $2\pi - \rho$ 而非主值 $\pi - \rho$，其中 $\rho \in [0, \pi/2]$ 是 $\arccos(-z)$ 的实部（见上方警告）。纯虚数输入得到 $\pi/2 - i\operatorname{asinh} y$，实数输入交给 `acos_real`。某一分量超过 $10^{150}$ 的输入使用 $\pi/2 - \operatorname{asin} z$，对任意 $x$ 都得到主值，因此当 $x < 0$ 时实部在该阈值处跳变 $\pi$。

source: Arccosine of a real number: $\arccos x$ for $|x| \le 1$, $-i\operatorname{acosh} x$ for $x > 1$, and $2\pi - i\operatorname{acosh}(-x)$ for $x < -1$.
ja_jp: 実数の逆余弦です。$|x| \le 1$ では $\arccos x$、$x > 1$ では $-i\operatorname{acosh} x$、$x < -1$ では $2\pi - i\operatorname{acosh}(-x)$ です。
zh_cn: 实数的反余弦：$|x| \le 1$ 时为 $\arccos x$，$x > 1$ 时为 $-i\operatorname{acosh} x$，$x < -1$ 时为 $2\pi - i\operatorname{acosh}(-x)$。

source: Returns the principal arctangent, with branch cuts on the imaginary axis outside $[-i, i]$.
ja_jp: 主値の逆正接を返します。分岐切断は虚軸上の $[-i, i]$ の外側にあります。
zh_cn: 返回主值反正切，分支切割线位于虚轴上 $[-i, i]$ 之外。

source: The imaginary part is $\tfrac14\ln\frac{x^2 + (1+y)^2}{x^2 + (1-y)^2}$, computed with `log1p` when the ratio is close to $1$; the real part is $\tfrac12\operatorname{atan2}(2x, 1 - x^2 - y^2)$, rescaled for large inputs. On the cut ($x = 0$, $|y| > 1$) the real part is $\pm\pi/2$ with the sign of $y$. Infinite inputs return $\pm\pi/2 + 0i$.
ja_jp: 虚部は $\tfrac14\ln\frac{x^2 + (1+y)^2}{x^2 + (1-y)^2}$ で、比が $1$ に近いときは `log1p` で計算します。実部は $\tfrac12\operatorname{atan2}(2x, 1 - x^2 - y^2)$ で、大きな入力に対してはスケーリングし直します。分岐切断上($x = 0$、$|y| > 1$)では、実部は $y$ の符号を持つ $\pm\pi/2$ です。無限大の入力は $\pm\pi/2 + 0i$ を返します。
zh_cn: 虚部为 $\tfrac14\ln\frac{x^2 + (1+y)^2}{x^2 + (1-y)^2}$，当比值接近 $1$ 时用 `log1p` 计算；实部为 $\tfrac12\operatorname{atan2}(2x, 1 - x^2 - y^2)$，对大输入会重新缩放。在割线上（$x = 0$，$|y| > 1$），实部为 $\pm\pi/2$，符号同 $y$。无穷输入返回 $\pm\pi/2 + 0i$。

source: Returns $\operatorname{acos}(1/z)$; aborts at $z = 0$. It inherits the `acos` deviation wherever $\operatorname{Re}(1/z) < 0$, that is for $\operatorname{Re} z < 0$ off the real interval $(-\infty, -1]$.
ja_jp: $\operatorname{acos}(1/z)$ を返します。$z = 0$ で中断します。$\operatorname{Re}(1/z) < 0$ となるところ、つまり実区間 $(-\infty, -1]$ 以外で $\operatorname{Re} z < 0$ となるところでは、`acos` の逸脱を引き継ぎます。
zh_cn: 返回 $\operatorname{acos}(1/z)$；在 $z = 0$ 处中止。凡是 $\operatorname{Re}(1/z) < 0$ 之处，即实区间 $(-\infty, -1]$ 之外 $\operatorname{Re} z < 0$ 的地方，它都继承 `acos` 的偏差。

source: Arcsecant of a real number: $\arccos(1/x)$ for $|x| \ge 1$, $-i\operatorname{acosh}(1/x)$ for $0 \le x < 1$, $2\pi - i\operatorname{acosh}(-1/x)$ for $-1 < x < 0$. `asec_real(0)` is $0 - \infty i$ (no abort, unlike `asec`). There is no NaN check: NaN falls into the last case and gives $2\pi + \mathrm{NaN}\,i$.
ja_jp: 実数の逆正割です。$|x| \ge 1$ では $\arccos(1/x)$、$0 \le x < 1$ では $-i\operatorname{acosh}(1/x)$、$-1 < x < 0$ では $2\pi - i\operatorname{acosh}(-1/x)$ です。`asec_real(0)` は $0 - \infty i$ です(`asec` と違って中断しません)。NaN の判定はなく、NaN は最後の場合に入って $2\pi + \mathrm{NaN}\,i$ になります。
zh_cn: 实数的反正割：$|x| \ge 1$ 时为 $\arccos(1/x)$，$0 \le x < 1$ 时为 $-i\operatorname{acosh}(1/x)$，$-1 < x < 0$ 时为 $2\pi - i\operatorname{acosh}(-1/x)$。`asec_real(0)` 为 $0 - \infty i$（不会中止，这一点与 `asec` 不同）。它没有 NaN 检查：NaN 落入最后一种情况，得到 $2\pi + \mathrm{NaN}\,i$。

source: Returns $\operatorname{asin}(1/z)$; aborts at $z = 0$.
ja_jp: $\operatorname{asin}(1/z)$ を返します。$z = 0$ で中断します。
zh_cn: 返回 $\operatorname{asin}(1/z)$；在 $z = 0$ 处中止。

source: Arccosecant of a real number: $\arcsin(1/x)$ for $|x| \ge 1$, $\pm\pi/2 + i\operatorname{acosh}|1/x|$ for $|x| < 1$. `acsc_real(0)` is $\pi/2 + \infty i$ (no abort, unlike `acsc`); NaN gives $-\pi/2 + \mathrm{NaN}\,i$.
ja_jp: 実数の逆余割です。$|x| \ge 1$ では $\arcsin(1/x)$、$|x| < 1$ では $\pm\pi/2 + i\operatorname{acosh}|1/x|$ です。`acsc_real(0)` は $\pi/2 + \infty i$ です(`acsc` と違って中断しません)。NaN は $-\pi/2 + \mathrm{NaN}\,i$ になります。
zh_cn: 实数的反余割：$|x| \ge 1$ 时为 $\arcsin(1/x)$，$|x| < 1$ 时为 $\pm\pi/2 + i\operatorname{acosh}|1/x|$。`acsc_real(0)` 为 $\pi/2 + \infty i$（不会中止，这一点与 `acsc` 不同）；NaN 得到 $-\pi/2 + \mathrm{NaN}\,i$。

source: Returns $\operatorname{atan}(1/z)$, and $\pi/2$ at $z = 0$.
ja_jp: $\operatorname{atan}(1/z)$ を返し、$z = 0$ では $\pi/2$ を返します。
zh_cn: 返回 $\operatorname{atan}(1/z)$，在 $z = 0$ 处返回 $\pi/2$。

source: Hyperbolic functions
ja_jp: 双曲線関数
zh_cn: 双曲函数

source: Returns $\sinh z = \sinh x\cos y + i\cosh x\sin y$.
ja_jp: $\sinh z = \sinh x\cos y + i\cosh x\sin y$ を返します。
zh_cn: 返回 $\sinh z = \sinh x\cos y + i\cosh x\sin y$。

source: Returns $\cosh z = \cosh x\cos y + i\sinh x\sin y$.
ja_jp: $\cosh z = \cosh x\cos y + i\sinh x\sin y$ を返します。
zh_cn: 返回 $\cosh z = \cosh x\cos y + i\sinh x\sin y$。

source: Returns $\tanh z$; for $|x| \ge 1$ a form scaled by $e^{-2|x|}$ that tends to $\pm 1$ without overflow.
ja_jp: $\tanh z$ を返します。$|x| \ge 1$ では $e^{-2|x|}$ でスケーリングした、オーバーフローせずに $\pm 1$ へ収束する形を使います。
zh_cn: 返回 $\tanh z$；当 $|x| \ge 1$ 时使用以 $e^{-2|x|}$ 缩放的形式，它趋于 $\pm 1$ 而不会上溢。

source: Returns $1/\cosh z$ through `Complex::inv`; like `sec`, it does not hit the poles $i(\pi/2 + k\pi)$ exactly.
ja_jp: `Complex::inv` を通じて $1/\cosh z$ を返します。`sec` と同じく、極 $i(\pi/2 + k\pi)$ にはちょうど当たりません。
zh_cn: 经由 `Complex::inv` 返回 $1/\cosh z$；与 `sec` 一样，它不会精确命中极点 $i(\pi/2 + k\pi)$。

source: Returns $1/\sinh z$; aborts at $z = 0$ and where $|\sinh z| < 1.5 \times 10^{-162}$.
ja_jp: $1/\sinh z$ を返します。$z = 0$ と $|\sinh z| < 1.5 \times 10^{-162}$ となる点で中断します。
zh_cn: 返回 $1/\sinh z$；在 $z = 0$ 以及 $|\sinh z| < 1.5 \times 10^{-162}$ 处中止。

source: Returns $1/\tanh z$; aborts at $z = 0$ and where $|\tanh z| < 1.5 \times 10^{-162}$.
ja_jp: $1/\tanh z$ を返します。$z = 0$ と $|\tanh z| < 1.5 \times 10^{-162}$ となる点で中断します。
zh_cn: 返回 $1/\tanh z$；在 $z = 0$ 以及 $|\tanh z| < 1.5 \times 10^{-162}$ 处中止。

source: Inverse hyperbolic functions
ja_jp: 逆双曲線関数
zh_cn: 反双曲函数

source: Returns $\operatorname{asinh} z = -i\operatorname{asin}(iz)$, with branch cuts on the imaginary axis outside $[-i, i]$.
ja_jp: $\operatorname{asinh} z = -i\operatorname{asin}(iz)$ を返します。分岐切断は虚軸上の $[-i, i]$ の外側にあります。
zh_cn: 返回 $\operatorname{asinh} z = -i\operatorname{asin}(iz)$，分支切割线位于虚轴上 $[-i, i]$ 之外。

source: Real inputs use the real `asinh`; purely imaginary inputs $iy$ give $i\arcsin y$ for $|y| \le 1$ and $\pm(\operatorname{acosh}|y| + i\pi/2)$ otherwise.
ja_jp: 実数の入力には実数の `asinh` を使います。純虚数の入力 $iy$ は、$|y| \le 1$ では $i\arcsin y$ を、それ以外では $\pm(\operatorname{acosh}|y| + i\pi/2)$ を与えます。
zh_cn: 实数输入使用实数 `asinh`；纯虚数输入 $iy$ 在 $|y| \le 1$ 时得到 $i\arcsin y$，否则得到 $\pm(\operatorname{acosh}|y| + i\pi/2)$。

source: Returns $\operatorname{acosh} z = 2\ln\Big(\sqrt{\tfrac{z+1}{2}} + \sqrt{\tfrac{z-1}{2}}\Big)$, with the branch cut on the real axis below $1$.
ja_jp: $\operatorname{acosh} z = 2\ln\Big(\sqrt{\tfrac{z+1}{2}} + \sqrt{\tfrac{z-1}{2}}\Big)$ を返します。分岐切断は実軸上の $1$ より下の部分にあります。
zh_cn: 返回 $\operatorname{acosh} z = 2\ln\Big(\sqrt{\tfrac{z+1}{2}} + \sqrt{\tfrac{z-1}{2}}\Big)$，分支切割线位于实轴上 $1$ 以下的部分。

source: Real inputs go to `acosh_real`; an infinite part gives $\infty + i\arg z$.
ja_jp: 実数の入力は `acosh_real` へ送られます。無限大の部分があると $\infty + i\arg z$ を与えます。
zh_cn: 实数输入交给 `acosh_real`；含无穷分量时得到 $\infty + i\arg z$。

source: Inverse hyperbolic cosine of a real number: $\operatorname{acosh} x$ for $x \ge 1$, $i\arccos x$ for $-1 \le x < 1$, $\operatorname{acosh}(-x) + 2\pi i$ for $x < -1$.
ja_jp: 実数の逆双曲線余弦です。$x \ge 1$ では $\operatorname{acosh} x$、$-1 \le x < 1$ では $i\arccos x$、$x < -1$ では $\operatorname{acosh}(-x) + 2\pi i$ です。
zh_cn: 实数的反双曲余弦：$x \ge 1$ 时为 $\operatorname{acosh} x$，$-1 \le x < 1$ 时为 $i\arccos x$，$x < -1$ 时为 $\operatorname{acosh}(-x) + 2\pi i$。

source: Returns $\operatorname{atanh} z$, with branch cuts on the real axis outside $[-1, 1]$.
ja_jp: $\operatorname{atanh} z$ を返します。分岐切断は実軸上の $[-1, 1]$ の外側にあります。
zh_cn: 返回 $\operatorname{atanh} z$，分支切割线位于实轴上 $[-1, 1]$ 之外。

source: The real part is $\tfrac14\ln\frac{(1+x)^2 + y^2}{(1-x)^2 + y^2}$ (with `log1p` near zero), the imaginary part $\tfrac12\operatorname{atan2}(2y, 1 - x^2 - y^2)$, rescaled for large inputs. Infinite inputs return $0 \pm i\pi/2$.
ja_jp: 実部は $\tfrac14\ln\frac{(1+x)^2 + y^2}{(1-x)^2 + y^2}$(ゼロ付近では `log1p` を使用)、虚部は $\tfrac12\operatorname{atan2}(2y, 1 - x^2 - y^2)$ で、大きな入力では再スケーリングされます。無限大の入力は $0 \pm i\pi/2$ を返します。
zh_cn: 实部为 $\tfrac14\ln\frac{(1+x)^2 + y^2}{(1-x)^2 + y^2}$（在零附近使用 `log1p`），虚部为 $\tfrac12\operatorname{atan2}(2y, 1 - x^2 - y^2)$，对大输入会重新缩放。无穷输入返回 $0 \pm i\pi/2$。
