Repository: Luna-Flow/luna-complex
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: Generic complex-number arithmetic for LunaFlow, with analytic and transcendental functions for complex doubles.
ja_jp: LunaFlow のための汎用複素数演算ライブラリ。倍精度複素数向けの解析関数・超越関数も備えます。
zh_cn: LunaFlow 的泛型复数运算库，并为双精度复数提供解析函数与超越函数。

source: Purpose
ja_jp: 役割
zh_cn: 作用

source: The root package `Luna-Flow/luna-complex` defines `Complex[T]`, the complex numbers $a + bi$ over any scalar type `T`, with construction, in-place mutation, conjugation, the arithmetic operators and the `luna-generic` structure traits. It contains no analytic functions; those are in [`float_backend`](float_backend.md). The algebra behind the instances is in the [core design](../design/core.md).
ja_jp: ルートパッケージ `Luna-Flow/luna-complex` は、任意のスカラー型 `T` 上の複素数 $a + bi$ である `Complex[T]` を定義し、構築、インプレースでの変更、共役、算術演算子、`luna-generic` の代数構造トレイトを提供します。解析関数は含まず、それらは [`float_backend`](float_backend.md) にあります。各インスタンスの背後にある代数は [core の設計](../design/core.md) で説明しています。
zh_cn: 根包 `Luna-Flow/luna-complex` 定义了 `Complex[T]`，即任意标量类型 `T` 上的复数 $a + bi$，并提供构造、原地修改、共轭、算术运算符以及 `luna-generic` 结构 trait。它不包含解析函数；这些函数位于 [`float_backend`](float_backend.md)。这些实例背后的代数原理见[核心设计](../design/core.md)。

source: Source: [`src/complex.mbt`](../../../src/complex.mbt), [`src/complex_traits.mbt`](../../../src/complex_traits.mbt) and [`src/extends.mbt`](../../../src/extends.mbt).
ja_jp: ソース: [`src/complex.mbt`](../../../src/complex.mbt)、[`src/complex_traits.mbt`](../../../src/complex_traits.mbt)、[`src/extends.mbt`](../../../src/extends.mbt)。
zh_cn: 源码：[`src/complex.mbt`](../../../src/complex.mbt)、[`src/complex_traits.mbt`](../../../src/complex_traits.mbt) 和 [`src/extends.mbt`](../../../src/extends.mbt)。

source: Importing
ja_jp: インポート
zh_cn: 导入

source: The examples use the alias `@complex`.
ja_jp: 例ではエイリアス `@complex` を使います。
zh_cn: 示例使用别名 `@complex`。

source: The type
ja_jp: 型
zh_cn: 类型

source: A complex number with a real part `re` and an imaginary part `im`.
ja_jp: 実部 `re` と虚部 `im` を持つ複素数です。
zh_cn: 具有实部 `re` 和虚部 `im` 的复数。

source: The value is $\texttt{re} + \texttt{im}\,i$ with $i^2 = -1$. Both fields are public and mutable, and the struct is `pub(all)`, so code outside the package can read, write and construct it with a record literal. `Complex[T]` is a reference type: two bindings to the same value see each other's updates.
ja_jp: 値は $i^2 = -1$ のもとでの $\texttt{re} + \texttt{im}\,i$ です。両フィールドとも公開かつ可変で、構造体は `pub(all)` なので、パッケージ外のコードからも読み書きでき、レコードリテラルで構築できます。`Complex[T]` は参照型であり、同じ値への 2 つの束縛は互いの更新を観測します。
zh_cn: 其值为 $\texttt{re} + \texttt{im}\,i$，其中 $i^2 = -1$。两个字段都是公开且可变的，且该结构体为 `pub(all)`，因此包外代码可以读取、写入它，并用记录字面量构造它。`Complex[T]` 是引用类型：绑定到同一个值的两个变量能看到彼此的修改。

source: `derive(Eq)` compares both parts with `T`'s equality (for `Double`, `0.0 == -0.0` and NaN is unequal to itself). `derive(Debug)` prints the record form `{ re: …, im: … }`.
ja_jp: `derive(Eq)` は両方の部分を `T` の等価性で比較します(`Double` では `0.0 == -0.0` であり、NaN は自分自身と等しくありません)。`derive(Debug)` はレコード形式 `{ re: …, im: … }` を出力します。
zh_cn: `derive(Eq)` 使用 `T` 的相等性比较两个部分（对于 `Double`，`0.0 == -0.0`，且 NaN 不等于自身）。`derive(Debug)` 打印记录形式 `{ re: …, im: … }`。

source: Construction and mutation
ja_jp: 構築と変更
zh_cn: 构造与修改

source: Builds $re + im\,i$.
ja_jp: $re + im\,i$ を構築します。
zh_cn: 构造 $re + im\,i$。

source: Overwrites both parts in place.
ja_jp: 両方の部分をインプレースで上書きします。
zh_cn: 原地覆盖两个部分。

source: Overwrites the real part in place.
ja_jp: 実部をインプレースで上書きします。
zh_cn: 原地覆盖实部。

source: Overwrites the imaginary part in place.
ja_jp: 虚部をインプレースで上書きします。
zh_cn: 原地覆盖虚部。

source: Identities
ja_jp: 単位元
zh_cn: 单位元

source: Returns $0 + 0i$.
ja_jp: $0 + 0i$ を返します。
zh_cn: 返回 $0 + 0i$。

source: Returns $1 + 0i$.
ja_jp: $1 + 0i$ を返します。
zh_cn: 返回 $1 + 0i$。

source: Both are the promoted methods of the `Zero` and `One` instances.
ja_jp: どちらも `Zero` および `One` インスタンスから昇格されたメソッドです。
zh_cn: 两者分别是 `Zero` 和 `One` 实例的提升方法。

source: Arithmetic
ja_jp: 算術
zh_cn: 算术

source: Each operator is available as an operator and as a promoted method.
ja_jp: 各演算は演算子としても、昇格されたメソッドとしても利用できます。
zh_cn: 每种运算既可作为运算符使用，也可作为提升方法使用。

source: Item
ja_jp: 項目
zh_cn: 项目

source: Operator
ja_jp: 演算子
zh_cn: 运算符

source: Result
ja_jp: 結果
zh_cn: 结果

source: Bound on `T`
ja_jp: `T` への制約
zh_cn: 对 `T` 的约束

source: Here $z = a + bi$ and $w = c + di$.
ja_jp: ここで $z = a + bi$、$w = c + di$ とします。
zh_cn: 此处 $z = a + bi$，$w = c + di$。

source: Adds componentwise.
ja_jp: 成分ごとに加算します。
zh_cn: 逐分量相加。

source: Subtracts componentwise.
ja_jp: 成分ごとに減算します。
zh_cn: 逐分量相减。

source: Negates both parts.
ja_jp: 両方の部分の符号を反転します。
zh_cn: 对两个部分取负。

source: Multiplies with $i^2 = -1$, using four multiplications.
ja_jp: $i^2 = -1$ を用いて、4 回の乗算で乗算します。
zh_cn: 按 $i^2 = -1$ 相乘，使用四次乘法。

source: Divides by multiplying with the inverse of the squared modulus.
ja_jp: 絶対値の 2 乗の逆数を掛けることで除算します。
zh_cn: 通过乘以模平方的倒数来做除法。

source: It computes $n = c^2 + d^2$, then `Inverse::inv(n)`, and multiplies both parts of $z\bar w$ by it. The formula is not scaled, so for `Double` the result depends on the size of $|w|$:
ja_jp: まず $n = c^2 + d^2$ を、次に `Inverse::inv(n)` を計算し、それを $z\bar w$ の両方の部分に掛けます。この式はスケーリングされていないため、`Double` では結果が $|w|$ の大きさによって変わります。
zh_cn: 它先计算 $n = c^2 + d^2$，再计算 `Inverse::inv(n)`，然后用它乘 $z\bar w$ 的两个分量。该公式没有缩放，因此对 `Double` 而言，结果取决于 $|w|$ 的大小：

source: $\lvert w\rvert$ (about)
ja_jp: $\lvert w\rvert$(おおよそ)
zh_cn: $\lvert w\rvert$（约）

source: above $1.3 \times 10^{154}$
ja_jp: $1.3 \times 10^{154}$ より大きい
zh_cn: 大于 $1.3 \times 10^{154}$

source: overflows to $\infty$
ja_jp: $\infty$ へオーバーフロー
zh_cn: 上溢为 $\infty$

source: $n^{-1} = 0$: zero parts, or NaN where a part of $z\bar w$ is also infinite
ja_jp: $n^{-1} = 0$:部分はゼロ。$z\bar w$ の部分も無限大なら NaN
zh_cn: $n^{-1} = 0$：分量为零；若 $z\bar w$ 的某个分量也是无穷大，则为 NaN

source: $10^{-154}$ to $10^{154}$
ja_jp: $10^{-154}$ から $10^{154}$
zh_cn: $10^{-154}$ 到 $10^{154}$

source: in range
ja_jp: 範囲内
zh_cn: 在范围内

source: the quotient, up to rounding
ja_jp: 丸め誤差の範囲で商
zh_cn: 商，误差在舍入范围内

source: $1.5 \times 10^{-162}$ to $10^{-154}$
ja_jp: $1.5 \times 10^{-162}$ から $10^{-154}$
zh_cn: $1.5 \times 10^{-162}$ 到 $10^{-154}$

source: subnormal
ja_jp: 非正規化数
zh_cn: 次正规数

source: inaccurate; below about $7.5 \times 10^{-155}$, $n^{-1}$ overflows and the parts become $\pm\infty$ or NaN
ja_jp: 不正確。約 $7.5 \times 10^{-155}$ 未満では $n^{-1}$ がオーバーフローし、部分は $\pm\infty$ または NaN になる
zh_cn: 不精确；低于约 $7.5 \times 10^{-155}$ 时 $n^{-1}$ 上溢，分量变为 $\pm\infty$ 或 NaN

source: below $1.5 \times 10^{-162}$, or $w = 0$
ja_jp: $1.5 \times 10^{-162}$ 未満、または $w = 0$
zh_cn: 低于 $1.5 \times 10^{-162}$，或 $w = 0$

source: **aborts**
ja_jp: **中断する**
zh_cn: **中止**

source: The abort comes from `Inverse::inv` of `Double` in `luna-generic`, which rejects zero. For example `Complex::new(1e200, 0.0) / Complex::new(1e200, 0.0)` is NaN $+ 0i$, and dividing by $10^{-170}$ aborts. Use [`@fb.div`](float_backend.md#div) for robust floating-point division.
ja_jp: 中断は `luna-generic` の `Double` の `Inverse::inv` がゼロを拒否することによります。例えば `Complex::new(1e200, 0.0) / Complex::new(1e200, 0.0)` は NaN $+ 0i$ になり、$10^{-170}$ による除算は中断します。堅牢な浮動小数点除算には [`@fb.div`](float_backend.md#div) を使ってください。
zh_cn: 中止来自 `luna-generic` 中 `Double` 的 `Inverse::inv`，它拒绝零。例如 `Complex::new(1e200, 0.0) / Complex::new(1e200, 0.0)` 为 NaN $+ 0i$，而除以 $10^{-170}$ 会中止。稳健的浮点除法请使用 [`@fb.div`](float_backend.md#div)。

source: Conjugate and inverse
ja_jp: 共役と逆数
zh_cn: 共轭与逆

source: Returns $\bar z = a - bi$.
ja_jp: $\bar z = a - bi$ を返します。
zh_cn: 返回 $\bar z = a - bi$。

source: Returns $z^{-1} = \bar z / (a^2 + b^2)$.
ja_jp: $z^{-1} = \bar z / (a^2 + b^2)$ を返します。
zh_cn: 返回 $z^{-1} = \bar z / (a^2 + b^2)$。

source: It has the same unscaled formula, the same size ranges and the same abort on a zero or underflowed modulus as `Complex::div`: `inv` of $10^{-160}$ is $\infty + \mathrm{NaN}\,i$, and `inv` of $10^{-170}$ aborts.
ja_jp: `Complex::div` と同じくスケーリングされていない式を使い、同じ大きさの範囲を持ち、絶対値がゼロまたはアンダーフローしたときに同じく中断します。$10^{-160}$ の `inv` は $\infty + \mathrm{NaN}\,i$ になり、$10^{-170}$ の `inv` は中断します。
zh_cn: 它采用与 `Complex::div` 相同的未缩放公式、相同的大小范围，在模为零或下溢时同样会中止：$10^{-160}$ 的 `inv` 为 $\infty + \mathrm{NaN}\,i$，$10^{-170}$ 的 `inv` 会中止。

source: Equality and text
ja_jp: 等価性とテキスト
zh_cn: 相等性与文本

source: Compares both parts; the promoted method of the derived `Eq`. Prefer `==`.
ja_jp: 両方の部分を比較します。derive された `Eq` から昇格されたメソッドです。`==` を使うことを推奨します。
zh_cn: 比较两个部分；是派生的 `Eq` 的提升方法。建议使用 `==`。

source: Formats $z$ as `"<re> + <im>i"` using `T`'s `Show`.
ja_jp: `T` の `Show` を使って $z$ を `"<re> + <im>i"` の形式に整形します。
zh_cn: 使用 `T` 的 `Show` 将 $z$ 格式化为 `"<re> + <im>i"`。

source: The sign of the imaginary part is printed by `T`, so $1 - 2i$ prints as `1 + -2i`. String interpolation `"\{z}"` uses the same text.
ja_jp: 虚部の符号は `T` が出力するため、$1 - 2i$ は `1 + -2i` と出力されます。文字列補間 `"\{z}"` も同じテキストを使います。
zh_cn: 虚部的符号由 `T` 打印，因此 $1 - 2i$ 打印为 `1 + -2i`。字符串插值 `"\{z}"` 使用相同的文本。

source: Structure instances
ja_jp: 構造インスタンス
zh_cn: 结构实例

source: `Complex[T]` implements the `luna-generic` structure traits under the bounds below. The [core design](../design/core.md) derives each law.
ja_jp: `Complex[T]` は以下の制約のもとで `luna-generic` の代数構造トレイトを実装します。各法則の導出は [core の設計](../design/core.md) にあります。
zh_cn: `Complex[T]` 在下列约束下实现了 `luna-generic` 的结构 trait。[核心设计](../design/core.md)推导了每条定律。

source: Instance
ja_jp: インスタンス
zh_cn: 实例

source: [!WARNING] `Complex[T]` is a field only when $-1$ is not a square in `T`. That holds for the real-number types `Float` and `Double`, but not for `Complex[Double]`: in `Complex[Complex[Double]]` the non-zero value $1 + i\,j$ (with $i$ the inner and $j$ the outer unit) has squared modulus $1 + i^2 = 0$, so `inv` aborts. The `Field` instance is still provided for every `T : Field`; see the [core design](../design/core.md#when-the-construction-is-a-field).
ja_jp: [!WARNING] `Complex[T]` が体になるのは、`T` において $-1$ が平方数でない場合に限ります。これは実数型 `Float` と `Double` では成り立ちますが、`Complex[Double]` では成り立ちません。`Complex[Complex[Double]]` では、ゼロでない値 $1 + i\,j$($i$ は内側、$j$ は外側の虚数単位)の絶対値の 2 乗が $1 + i^2 = 0$ となるため、`inv` が中断します。それでも `Field` インスタンスはすべての `T : Field` に対して提供されます。[core の設計](../design/core.md#when-the-construction-is-a-field) を参照してください。
zh_cn: [!WARNING] 仅当 $-1$ 在 `T` 中不是平方数时，`Complex[T]` 才是域。实数类型 `Float` 和 `Double` 满足这一点，但 `Complex[Double]` 不满足：在 `Complex[Complex[Double]]` 中，非零值 $1 + i\,j$（$i$ 为内层单位、$j$ 为外层单位）的模平方为 $1 + i^2 = 0$，因此 `inv` 会中止。对每个 `T : Field` 仍然提供了 `Field` 实例；参见[核心设计](../design/core.md#when-the-construction-is-a-field)。

source: For `T = Double` the laws hold only up to rounding, and the field law $z z^{-1} = 1$ for $z \ne 0$ fails outside the range of the table under `Complex::div`: `inv` aborts for non-zero $|z| < 1.5 \times 10^{-162}$ and returns $0$ for $|z| > 1.3 \times 10^{154}$. The [core design](../design/core.md#floating-point-instances) derives these limits.
ja_jp: `T = Double` では法則は丸め誤差の範囲でしか成り立たず、$z \ne 0$ に対する体の法則 $z z^{-1} = 1$ は `Complex::div` の表の範囲外で成り立ちません。ゼロでない $|z| < 1.5 \times 10^{-162}$ では `inv` が中断し、$|z| > 1.3 \times 10^{154}$ では $0$ を返します。これらの限界は [core の設計](../design/core.md#floating-point-instances) で導出しています。
zh_cn: 对于 `T = Double`，各定律只在舍入意义下成立，并且对 $z \ne 0$ 的域定律 $z z^{-1} = 1$ 在 `Complex::div` 下表格给出的范围之外不成立：非零的 $|z| < 1.5 \times 10^{-162}$ 时 `inv` 中止，$|z| > 1.3 \times 10^{154}$ 时返回 $0$。[核心设计](../design/core.md#floating-point-instances)推导了这些界限。

source: Deprecated
ja_jp: 非推奨
zh_cn: 已弃用

source: These method forms come from the trait instances and are hidden from the interface file; they warn when used outside the package.
ja_jp: これらのメソッド形式はトレイトインスタンスに由来し、インターフェースファイルからは隠されています。パッケージ外で使うと警告が出ます。
zh_cn: 这些方法形式来自 trait 实例，并在接口文件中隐藏；在包外使用时会发出警告。

source: Deprecated method
ja_jp: 非推奨のメソッド
zh_cn: 已弃用的方法

source: Replacement
ja_jp: 代替
zh_cn: 替代方案

source: `z.to_string()` or `"\{z}"`
ja_jp: `z.to_string()` または `"\{z}"`
zh_cn: `z.to_string()` 或 `"\{z}"`

source: `Repr(z)` or `@debug.Debug::to_repr(z)`
ja_jp: `Repr(z)` または `@debug.Debug::to_repr(z)`
zh_cn: `Repr(z)` 或 `@debug.Debug::to_repr(z)`

source: The `float_backend` package provides the analytic functions of `Complex[Double]`: modulus and argument, division, roots, exponentials and logarithms, powers, and the trigonometric and hyperbolic functions with their inverses. It also defines three capability traits for floating-point scalars, implemented for `Float` and `Double`. The derivations of the formulas and the branch cuts are in the [float_backend design](../design/float_backend.md).
ja_jp: `float_backend` パッケージは `Complex[Double]` の解析関数を提供します。絶対値と偏角、除算、根、指数関数と対数、べき乗、そして三角関数・双曲線関数とその逆関数です。また、浮動小数点スカラー向けに 3 つの能力トレイトを定義し、`Float` と `Double` に対して実装しています。式の導出と分岐切断については [float_backend の設計](../design/float_backend.md) で説明しています。
zh_cn: `float_backend` 包提供 `Complex[Double]` 的解析函数：模与辐角、除法、开方、指数与对数、幂，以及三角函数、双曲函数及其反函数。它还为浮点标量定义了三个能力 trait，并为 `Float` 和 `Double` 实现了它们。公式与分支切割线的推导见 [float_backend 设计](../design/float_backend.md)。

source: Source: [`src/float_backend/`](../../../src/float_backend/float_backend_traits.mbt) (`float_backend_traits.mbt`, `complex_elementary.mbt`, `complex_trigonometric.mbt`, `complex_hyperbolic.mbt`).
ja_jp: ソース: [`src/float_backend/`](../../../src/float_backend/float_backend_traits.mbt)(`float_backend_traits.mbt`、`complex_elementary.mbt`、`complex_trigonometric.mbt`、`complex_hyperbolic.mbt`)。
zh_cn: 源码：[`src/float_backend/`](../../../src/float_backend/float_backend_traits.mbt)（`float_backend_traits.mbt`、`complex_elementary.mbt`、`complex_trigonometric.mbt`、`complex_hyperbolic.mbt`）。

source: The examples use `@fb` for this package and `@complex` for the root package. All functions are free functions over `Complex[Double]` (MoonBit does not let a package add methods to a type of another package).
ja_jp: 例では、このパッケージに `@fb`、ルートパッケージに `@complex` を使います。すべての関数は `Complex[Double]` 上の自由関数です(MoonBit では、パッケージが他のパッケージの型にメソッドを追加できないため)。
zh_cn: 示例中用 `@fb` 表示本包，用 `@complex` 表示根包。所有函数都是作用于 `Complex[Double]` 的自由函数（MoonBit 不允许一个包为另一个包的类型添加方法）。

source: Conventions
ja_jp: 規約
zh_cn: 约定

source: **Principal values.** Multi-valued functions return one value of a fixed branch, described per function. `arg` returns values in $(-\pi, \pi]$ except on the negative real axis (see the warning below).
ja_jp: **主値。** 多価関数は、関数ごとに説明する固定された分枝の値を 1 つ返します。`arg` は負の実軸上を除き $(-\pi, \pi]$ の値を返します(下の警告を参照)。
zh_cn: **主值。** 多值函数返回某个固定分支上的一个值，各函数分别说明。`arg` 返回 $(-\pi, \pi]$ 内的值，负实轴上除外（见下方警告）。

source: **Special values.** NaN and infinities are handled where stated (`div`, `atan`, `atanh`, `acosh`, `abs_log`, `pow`); elsewhere they propagate through ordinary `Double` arithmetic and may produce NaN parts. In particular `exp`, `sin`, `cos`, `sinh` and `cosh` form products such as $e^{x}\sin y$ or $\cosh x \sin y$, so a factor that overflows times a factor that is exactly zero gives NaN: `exp(710 + 0i)`, `cosh(800 + 0i)` and `sinh(800 + 0i)` have a NaN imaginary part, `sin(800i)` a NaN real part.
ja_jp: **特殊値。** NaN と無限大は明記した箇所(`div`、`atan`、`atanh`、`acosh`、`abs_log`、`pow`)でのみ扱われます。それ以外では通常の `Double` 演算を通じて伝播し、NaN の部分を生じることがあります。特に `exp`、`sin`、`cos`、`sinh`、`cosh` は $e^{x}\sin y$ や $\cosh x \sin y$ のような積を作るので、オーバーフローした因子とちょうどゼロの因子の積は NaN になります。`exp(710 + 0i)`、`cosh(800 + 0i)`、`sinh(800 + 0i)` は虚部が NaN、`sin(800i)` は実部が NaN です。
zh_cn: **特殊值。** NaN 和无穷大只在注明之处（`div`、`atan`、`atanh`、`acosh`、`abs_log`、`pow`）专门处理；其余情况下它们按普通 `Double` 算术传播，可能产生 NaN 分量。特别地，`exp`、`sin`、`cos`、`sinh` 和 `cosh` 会计算 $e^{x}\sin y$ 或 $\cosh x \sin y$ 这样的乘积，因此一个上溢的因子乘以一个恰好为零的因子会得到 NaN：`exp(710 + 0i)`、`cosh(800 + 0i)` 和 `sinh(800 + 0i)` 的虚部为 NaN，`sin(800i)` 的实部为 NaN。

source: **Signed zeros are ignored.** Functions test `y == 0.0` and `x == 0.0`, which do not distinguish $+0$ from $-0$, so both sides of a branch cut that runs along an axis get the same value. The [design](../design/float_backend.md#values-on-the-branch-cuts) lists which side each function takes.
ja_jp: **ゼロの符号は無視されます。** 関数は `y == 0.0` や `x == 0.0` で判定しますが、これは $+0$ と $-0$ を区別しないため、座標軸に沿った分岐切断の両側で同じ値になります。各関数がどちらの側をとるかは [設計](../design/float_backend.md#values-on-the-branch-cuts) に一覧があります。
zh_cn: **忽略零的符号。** 函数用 `y == 0.0` 和 `x == 0.0` 做判断，这不区分 $+0$ 与 $-0$，因此沿坐标轴的分支切割线两侧得到相同的值。[设计文档](../design/float_backend.md#values-on-the-branch-cuts)列出了每个函数取哪一侧。

source: **Reciprocal functions go through `Complex::inv`.** `sec`, `csc`, `cot`, `sech`, `csch`, `coth`, `asec`, `acsc`, `asech`, `acsch`, `acoth` and the negative integer exponents of `pow` and `pow_real` use the unscaled [`Complex::inv`](core.md#complexinv) of the core. It aborts when the modulus of its argument is $0$ or below about $1.5 \times 10^{-162}$, and returns infinite or NaN parts for moduli below about $10^{-154}$ or above about $1.3 \times 10^{154}$. So `csc(0)`, `csc(1e-170)` and `pow_real(1e-200 + 0i, -2.0)` abort, `csc(1e-160)` is $\infty + \mathrm{NaN}\,i$, and `csc(800i)` is NaN $+$ NaN$i$. A true pole such as $\pi/2$ for `sec` is not hit exactly, because `cos(@math.PI / 2.0)` is about $6 \times 10^{-17}$, not $0$; `sec` returns about $1.6 \times 10^{16}$ there.
ja_jp: **逆数系の関数は `Complex::inv` を経由します。** `sec`、`csc`、`cot`、`sech`、`csch`、`coth`、`asec`、`acsc`、`asech`、`acsch`、`acoth`、および `pow` と `pow_real` の負の整数指数は、コアのスケーリングされていない [`Complex::inv`](core.md#complexinv) を使います。これは引数の絶対値が $0$ または約 $1.5 \times 10^{-162}$ 未満のときに中断し、約 $10^{-154}$ 未満または約 $1.3 \times 10^{154}$ を超えるときには無限大や NaN の部分を返します。したがって `csc(0)`、`csc(1e-170)`、`pow_real(1e-200 + 0i, -2.0)` は中断し、`csc(1e-160)` は $\infty + \mathrm{NaN}\,i$、`csc(800i)` は NaN $+$ NaN$i$ になります。`sec` の $\pi/2$ のような本当の極にはちょうど当たりません。`cos(@math.PI / 2.0)` は $0$ ではなく約 $6 \times 10^{-17}$ なので、`sec` はそこで約 $1.6 \times 10^{16}$ を返します。
zh_cn: **倒数类函数经由 `Complex::inv`。** `sec`、`csc`、`cot`、`sech`、`csch`、`coth`、`asec`、`acsc`、`asech`、`acsch`、`acoth` 以及 `pow` 和 `pow_real` 的负整数指数都使用核心包中未缩放的 [`Complex::inv`](core.md#complexinv)。当其参数的模为 $0$ 或低于约 $1.5 \times 10^{-162}$ 时它会中止，模低于约 $10^{-154}$ 或高于约 $1.3 \times 10^{154}$ 时返回无穷或 NaN 分量。因此 `csc(0)`、`csc(1e-170)` 和 `pow_real(1e-200 + 0i, -2.0)` 会中止，`csc(1e-160)` 为 $\infty + \mathrm{NaN}\,i$，`csc(800i)` 为 NaN $+$ NaN$i$。像 `sec` 在 $\pi/2$ 处这样的真正极点不会被精确命中，因为 `cos(@math.PI / 2.0)` 约为 $6 \times 10^{-17}$ 而不是 $0$；`sec` 在那里返回约 $1.6 \times 10^{16}$。

source: [!WARNING] Several functions return an angle exactly $\pi$ larger than the principal value, because the code uses $2\pi$ where the principal value has $\pi$: `arg` on the negative real axis ($2\pi$ instead of $\pi$, so `log(-1)` is $2\pi i$ and `pow` of a negative real base uses that angle), the real part of `acos` for $\operatorname{Re} z < 0$ and of `acos_real` and `asec_real` for negative arguments, and the imaginary part of `acosh_real` for $x < -1$. For those inputs `cos(acos(z))` returns $-z$ and `cosh(acosh_real(x))` returns $-x$. The same holds for the functions built on them: `log_10`, `log_b`, `asec` for $\operatorname{Re} z < 0$, and `acosh` and `asech` on the affected real inputs. In particular `exp(log(-1))` is $1$, and `pow_real(-4 + 0i, 0.5)` is $-2$ rather than $2i$. The values documented below are the values the code returns.
ja_jp: [!WARNING] いくつかの関数は、主値よりちょうど $\pi$ 大きい角度を返します。主値では $\pi$ となるところでコードが $2\pi$ を使っているためです。該当するのは、負の実軸上の `arg`($\pi$ ではなく $2\pi$ になるため、`log(-1)` は $2\pi i$ となり、負の実数を底とする `pow` もこの角度を使います)、$\operatorname{Re} z < 0$ のときの `acos` の実部、負の引数に対する `acos_real` と `asec_real` の実部、そして $x < -1$ のときの `acosh_real` の虚部です。これらの入力では `cos(acos(z))` は $-z$ を、`cosh(acosh_real(x))` は $-x$ を返します。これらの上に作られた関数、つまり `log_10`、`log_b`、$\operatorname{Re} z < 0$ での `asec`、影響を受ける実数入力での `acosh` と `asech` も同様です。特に `exp(log(-1))` は $1$ であり、`pow_real(-4 + 0i, 0.5)` は $2i$ ではなく $-2$ です。以下に記載する値は、コードが実際に返す値です。
zh_cn: [!WARNING] 有几个函数返回的角度恰好比主值大 $\pi$，因为代码在主值应取 $\pi$ 的地方使用了 $2\pi$：负实轴上的 `arg`（得到 $2\pi$ 而非 $\pi$，因此 `log(-1)` 为 $2\pi i$，负实数底数的 `pow` 也使用这一角度），$\operatorname{Re} z < 0$ 时 `acos` 的实部，负参数时 `acos_real` 与 `asec_real` 的实部，以及 $x < -1$ 时 `acosh_real` 的虚部。对这些输入，`cos(acos(z))` 返回 $-z$，`cosh(acosh_real(x))` 返回 $-x$。建立在它们之上的函数也是如此：`log_10`、`log_b`、$\operatorname{Re} z < 0$ 时的 `asec`，以及受影响实数输入上的 `acosh` 和 `asech`。特别地，`exp(log(-1))` 为 $1$，`pow_real(-4 + 0i, 0.5)` 为 $-2$ 而不是 $2i$。下文记录的是代码实际返回的值。

source: Capability traits
ja_jp: 能力トレイト
zh_cn: 能力 trait

source: The algebraic and analytic capabilities an analytic backend needs from its real scalar.
ja_jp: 解析バックエンドが実スカラーに求める代数的・解析的な能力です。
zh_cn: 解析后端对其实数标量所需的代数与解析能力。

source: It has no methods of its own: it names the composition of `luna-generic` and `arithmetic` traits.
ja_jp: 独自のメソッドは持たず、`luna-generic` と `arithmetic` のトレイトの合成に名前を付けたものです。
zh_cn: 它本身没有方法：它只是为 `luna-generic` 与 `arithmetic` trait 的组合命名。

source: IEEE 754 special values and their tests.
ja_jp: IEEE 754 の特殊値とその判定です。
zh_cn: IEEE 754 特殊值及其判定。

source: `is_negative_zero(x)` is `is_neg_inf(1.0 / x)`.
ja_jp: `is_negative_zero(x)` は `is_neg_inf(1.0 / x)` です。
zh_cn: `is_negative_zero(x)` 即 `is_neg_inf(1.0 / x)`。

source: [!WARNING] `is_negative_zero` is also true for negative subnormal numbers close to zero, because $1/x$ overflows to $-\infty$ there: for `Double` when $-5.6 \times 10^{-309} < x < 0$ (for example `-1.0e-310`), for `Float` when $-2.9 \times 10^{-39} < x < 0$. Test `x == 0.0` first when you need exactly $-0$; the package's own functions use a private helper that does.
ja_jp: [!WARNING] `is_negative_zero` はゼロに近い負の非正規化数でも真になります。そこでは $1/x$ が $-\infty$ へオーバーフローするためです。`Double` では $-5.6 \times 10^{-309} < x < 0$(例えば `-1.0e-310`)、`Float` では $-2.9 \times 10^{-39} < x < 0$ が該当します。ちょうど $-0$ を判定したいときは、先に `x == 0.0` を確かめてください。パッケージ自身の関数は、そうするプライベートな補助関数を使っています。
zh_cn: [!WARNING] 对于接近零的负次正规数，`is_negative_zero` 也为真，因为那里 $1/x$ 上溢为 $-\infty$：对 `Double` 是 $-5.6 \times 10^{-309} < x < 0$（例如 `-1.0e-310`），对 `Float` 是 $-2.9 \times 10^{-39} < x < 0$。需要恰好判断 $-0$ 时，请先检查 `x == 0.0`；本包自己的函数使用一个这样做的私有辅助函数。

source: The primitives the numerically stable algorithms use, on top of the two traits above.
ja_jp: 上記 2 つのトレイトに加えて、数値的に安定なアルゴリズムが使うプリミティブです。
zh_cn: 数值稳定算法在上述两个 trait 之上所用的基本操作。

source: Method
ja_jp: メソッド
zh_cn: 方法

source: Meaning
ja_jp: 意味
zh_cn: 含义

source: convert a `Double` constant
ja_jp: `Double` 定数を変換
zh_cn: 转换一个 `Double` 常量

source: identity
ja_jp: 恒等関数
zh_cn: 恒等

source: round towards zero
ja_jp: ゼロ方向への丸め
zh_cn: 向零舍入

source: convert to `Int`
ja_jp: `Int` へ変換
zh_cn: 转换为 `Int`

source: $\sqrt{x^2 + y^2}$ without overflow
ja_jp: オーバーフローしない $\sqrt{x^2 + y^2}$
zh_cn: 不会上溢的 $\sqrt{x^2 + y^2}$

source: The `Float` `log1p` is the direct formula, which loses relative accuracy for $|x| \ll 1$ and returns $0$ for $|x|$ below about $6 \times 10^{-8}$ (`log1p(1.0e-10)` is `0`). No public function of this package is generic over these traits yet; the `Complex[Double]` functions below call the `Double` primitives directly.
ja_jp: `Float` の `log1p` は直接の式であり、$|x| \ll 1$ で相対精度が失われ、$|x|$ が約 $6 \times 10^{-8}$ 未満では $0$ を返します(`log1p(1.0e-10)` は `0`)。このパッケージの公開関数で、これらのトレイトについてジェネリックなものはまだありません。以下の `Complex[Double]` 関数は `Double` のプリミティブを直接呼び出します。
zh_cn: `Float` 的 `log1p` 是直接公式，当 $|x| \ll 1$ 时会损失相对精度，$|x|$ 低于约 $6 \times 10^{-8}$ 时返回 $0$（`log1p(1.0e-10)` 为 `0`）。本包目前还没有对这些 trait 泛型的公开函数；下面的 `Complex[Double]` 函数直接调用 `Double` 的基本操作。

source: Re-exported type
ja_jp: 再エクスポートされる型
zh_cn: 重新导出的类型

source: `@fb.Complex` is `@complex.Complex`; see the [core API](core.md).
ja_jp: `@fb.Complex` は `@complex.Complex` です。[core API](core.md) を参照してください。
zh_cn: `@fb.Complex` 就是 `@complex.Complex`；参见[核心 API](core.md)。

source: Construction and storage
ja_jp: 構築と格納
zh_cn: 构造与存储

source: Builds $r e^{i\theta} = r\cos\theta + i\,r\sin\theta$.
ja_jp: $r e^{i\theta} = r\cos\theta + i\,r\sin\theta$ を構築します。
zh_cn: 构造 $r e^{i\theta} = r\cos\theta + i\,r\sin\theta$。

source: No normalization is applied: a negative $r$ or any real $\theta$ is accepted.
ja_jp: 正規化は行いません。負の $r$ や任意の実数 $\theta$ も受け付けます。
zh_cn: 不做规范化：接受负的 $r$ 和任意实数 $\theta$。

source: Writes $z$ into an interleaved buffer `[re0, im0, re1, im1, …]` at complex index `offset`.
ja_jp: インターリーブされたバッファ `[re0, im0, re1, im1, …]` の複素インデックス `offset` の位置に $z$ を書き込みます。
zh_cn: 将 $z$ 写入交错缓冲区 `[re0, im0, re1, im1, …]` 中复数下标为 `offset` 的位置。
